[gd_scene format=3 uid="uid://xhi5qcp7n14t"]

[ext_resource type="Script" uid="uid://b4s3iy8ox4ero" path="res://Player/InventoryHud/inventory_hud_item.gd" id="1_4ms74"]

[node name="InventoryHudItem" type="HBoxContainer" unique_id=1823308197]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -884.0
offset_bottom = -611.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ms74")
selected = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1419080646]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="." unique_id=1217045163]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Item Name"
