[gd_scene format=3 uid="uid://b7shtm1mp2o6l"]

[ext_resource type="Script" uid="uid://c4swnxu1bm4qn" path="res://Player/InventoryHud/inventory_hud.gd" id="1_jiprc"]

[node name="InventoryHud" type="VBoxContainer" unique_id=651755110]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 222.0
grow_vertical = 2
script = ExtResource("1_jiprc")
