[gd_scene format=3 uid="uid://bvqqpdll1pp27"]

[ext_resource type="Script" uid="uid://cxkhultnwc6jv" path="res://InvItem/handheld.gd" id="1_kl061"]
[ext_resource type="PackedScene" uid="uid://fgy7w22665f2" path="res://Crowbar/crowbar_mesh.tscn" id="2_04pt7"]
[ext_resource type="Resource" uid="uid://cksy5xawmo1e" path="res://Crowbar/crowbar_inv_item.tres" id="2_v3oym"]

[node name="CrowbarHandheld" type="Camera3D" unique_id=300294382]
script = ExtResource("1_kl061")
invItem = ExtResource("2_v3oym")

[node name="CrowbarMesh" parent="." unique_id=1642686481 instance=ExtResource("2_04pt7")]
transform = Transform3D(-0.99731517, 0.066053845, -0.031610854, 0.016072216, -0.22370441, -0.97452444, -0.07144252, -0.9724163, 0.22204222, 0.42409247, -0.37571296, -0.35775638)
